#Ambiente local

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/nbucciarellidb?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de producci\u00f3n

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://u93vu0hlrkm7kh0w:3jN7VdqrkqmEs4IWtZZp@bsyuzopxiut0bqnnhfpp-mysql.services.clever-cloud.com:3306/bsyuzopxiut0bqnnhfpp
#spring.datasource.username= u93vu0hlrkm7kh0w
#spring.datasource.password= 3jN7VdqrkqmEs4IWtZZp
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT

jwt.secret = secret
jwt.expiration = 3600
